{
  "name": "Voter",
  "description": "A curation bot built for the Steemit social media platform, decides which posts to vote for and casts vote on behalf of a registered user",
  "repository": "https://github.com/evm2p/fossbot",
  "keywords": ["node", "foss", "server", "steemit", "curation", "voting"],
  "addons": ["scheduler:standard", "sendgrid:starter"],
  "env": {
  	"STEEM_USER": "",
  	"POSTING_KEY_PRV": "",
  	"BOT_API_KEY": "",
  	"EMAIL_ADDRESS_TO": "",
  	"EMAIL_ADDRESS_SENDER": ""
  }
}